# avalonia-apitest

./: GUIClient.sln
DataEncryptionLibrary/: DataEncryptionLibrary.csproj
DataEncryptionLibrary/Helpers/: DataEncryptor.cs  KeyVaultAuthentication.cs  RsaEncryptor.cs
DataEncryptionLibrary/Interfaces/: IDataEncryptor.cs  IKeyVaultAuthentication.cs  IRsaEncryptor.cs
DataEncryptionLibrary/Models/: ClientKey.cs
GUIClient/: App.xaml  App.xaml.cs  GUIClient.csproj  Program.cs  ServerPublicKeyDto.cs  TokenResponse.cs  ViewLocator.cs
GUIClient/Properties/PublishProfiles/: FolderProfile.pubxml
GUIClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GUIClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserNotification.xaml  UserNotification.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
